{
    "cSpell.words": [
        "Ambilight",
        "Artis",
        "CONVST",
        "DEMUX",
        "DOUT",
        "Gongdao",
        "Hsinchu",
        "LCDHW",
        "LOANIO",
        "LWHPS",
        "MDIO",
        "Rusins",
        "SCLK",
        "Sobel",
        "TERASIC",
        "a'RANGE",
        "a'REVERSE",
        "aa'RANGE",
        "altera",
        "byteenable",
        "chipselect",
        "clken",
        "coef",
        "emac",
        "leds",
        "qspi",
        "rdaddress",
        "rden",
        "readdata",
        "rzqin",
        "sdio",
        "spim",
        "stbi",
        "wraddress",
        "writedata"
    ],
    "cSpell.enableFiletypes": [
        "vhdl"
    ],
    "files.associations": {
        "terasic_os_includes.h": "c",
        "*.cuh": "c"
    }
}