{
    "cSpell.words": [
        "Ambilight",
        "addra",
        "addrb",
        "altera",
        "clka",
        "clkb",
        "demux",
        "doutb",
        "leds",
        "rdaddress",
        "rden",
        "wraddress"
    ]
}